NODE_ENV=  
BACKEND_URL=http://localhost  
FRONTEND_URL=http://localhost:3000  
PORT=8080  
PROXY_PORT=8080  
CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe  

DB_DIALECT=mysql  
DB_HOST=localhost  
DB_USER=root  
DB_PASS=  
DB_NAME=pressticket  

USER_LIMIT=3  
CONNECTIONS_LIMIT=1  

JWT_SECRET=5g1yk7pD9q3YL0iBEuUlPwOiWLj3I5tK+/rhHm+jgdE=  
JWT_REFRESH_SECRET=F2c8gag5nvqQkBOmOu5dWkK+gqZnjPUzHmx7S2tWkvs=  